<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Webpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/passions_style.css">
</head>
<body>
  <nav>
    <ul id="navbary">
      <li class="navlink"><a class="text" href="index.html">Greetings</a></li>
      <li class="navlink"><a class="text" href="personal.html">Personal Life</a></li>
      <li class="navlink"><a class="text" href="working.html">Working Life</a></li>
      <li class="navlink"><a class="text" href="passions.html">Passions</a></li>
    </ul>
  </nav>
  <header>
    <h1>We all have one!</h1>
  </header>
  <main>
    <p class="text">There are many activities I enjoy, here's a taste:</p>
    <ul>
      <li class="text">Reading manga</li>
      <img src="images/manga.jpg" alt="Image of a library full of manga, which are eastern comics.">
      <li class="text">Watching anime</li>
      <img src="images/anime.gif" alt="GIF showing a funny sketch from an anime, which are eastern animated cartoons.">
      <li class="text">Going to <a class="text" href="https://en.wikipedia.org/wiki/Lucca_Comics_%26_Games">Lucca Comics & Games</a></li>
      <img src="images/lucca.jpg" alt="Image showing a square in the city of Lucca full of people and cosplayers.">
      <li class="text">And, as you might have guessed... Poo!</li>
      <img src="images/poo.gif" alt="GIF showing Arale playing with a happy poo.">
    </ul>
  </main>
</body>
</html>
